{
	"folders": [
		{
			"name": "Lab01",
			"path": "Lab01"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Karinzaa\\.platformio\\penv\\Scripts;C:\\Users\\Karinzaa\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Karinzaa\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Karinzaa\\.dotnet\\tools;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Karinzaa\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Karinzaa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Karinzaa\\.dotnet\\tools;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}